{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\ProjectModels;Database=ProductDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5094/",
    "Audience": "http://localhost:5094/",
    "Key": "ThisKeyShoudBeStoredSomewhereElseThatsSecureAndNotHereIdealyInSomethingLikeAzureKeyVault"
  }
}
